1143. 最长公共子序列
中等
2024-04-23
8
82. 删除排序链表中的重复元素 II
中等
2024-04-22
8
322. 零钱兑换
中等
2024-04-19
8
46. 全排列
中等
2024-05-08
7
200. 岛屿数量
中等
2024-04-20
7
236. 二叉树的最近公共祖先
中等
2024-04-18
7
165. 比较版本号
中等
2024-04-16
7
42. 接雨水
困难
2024-03-29
7
142. 环形链表 II
中等
2024-05-10
6
1. 两数之和
容易
2024-05-08
6
32. 最长有效括号
困难
2024-05-07
6
141. 环形链表
容易
2024-05-04
6
103. 二叉树的锯齿形层次遍历
中等
2024-04-30
6
162. 寻找峰值
中等
2024-04-29
6
2. 两数相加
中等
2024-04-28
6
179. 最大数
中等
2024-04-26
6
16. 最接近的三数之和
中等
2024-04-23
6
442. 数组中重复的数据
中等
2024-04-22
6
129. 求根到叶子节点数字之和
中等
2024-04-03
6
240. 搜索二维矩阵 II
中等
2024-05-07
5
43. 字符串相乘
中等
2024-05-04
5
148. 排序链表
中等
2024-04-29
5
72. 编辑距离
困难
2024-04-27
5
560. 和为K的子数组
中等
2024-04-27
5
8. 字符串转换整数 (atoi)
中等
2024-04-26
5
补充题4. 手撕快速排序
中等
2024-04-23
5
415. 字符串相加
容易
2024-04-14
5
104. 二叉树的最大深度
容易
2024-05-06
4
70. 爬楼梯
容易
2024-04-30
4
704. 二分查找
容易
2024-04-26
4
105. 从前序与中序遍历序列构造二叉树
中等
2024-04-25
4
227. 基本计算器 II
中等
2024-04-22
4
128. 最长连续序列
中等
2024-04-19
4
239. 滑动窗口最大值
困难
2024-04-18
4
151. 翻转字符串里的单词
中等
2024-04-18
4
143. 重排链表
中等
2024-04-15
4
22. 括号生成
中等
2024-04-12
4
54. 螺旋矩阵
中等
2024-04-02
4
31. 下一个排列
中等
2024-05-09
3
4. 寻找两个正序数组的中位数
困难
2024-05-08
3
76. 最小覆盖子串
困难
2024-05-07
3
83. 删除排序链表中的重复元素
容易
2024-05-07
3
19. 删除链表的倒数第N个节点
中等
2024-04-29
3
145. 二叉树的后序遍历
中等
2024-04-29
3
905. 按奇偶排序数组
容易
2024-04-17
3
34. 在排序数组中查找元素的第一个和最后一个位置
中等
2024-04-16
3
94. 二叉树的中序遍历
容易
2024-04-16
3
160. 相交链表
容易
2024-04-15
3
209. 长度最小的子数组
中等
2024-04-14
3
1044. 最长重复子串
困难
2024-04-11
3
662. 二叉树最大宽度
中等
2024-04-10
3
74. 搜索二维矩阵
中等
2024-04-09
3
199. 二叉树的右视图
中等
2024-04-09
3
224. 基本计算器
困难
2024-04-06
3
补充题6. 手撕堆排序
中等
2024-04-01
3
7. 整数反转
容易
2024-03-27
3
14. 最长公共前缀
容易
2024-03-25
3
12. 整数转罗马数字
中等
2024-03-19
3
面试题 02.02. 返回倒数第 k 个节点
容易
2024-05-09
2
39. 组合总和
中等
2024-05-07
2
45. 跳跃游戏 II
中等
2024-05-06
2
69. x 的平方根
容易
2024-04-28
2
123. 买卖股票的最佳时机 III
困难
2024-04-26
2
41. 缺失的第一个正数
困难
2024-04-26
2
48. 旋转图像
中等
2024-04-25
2
96. 不同的二叉搜索树
中等
2024-04-25
2
剑指 Offer 39. 数组中出现次数超过一半的数字
容易
2024-04-25
2
79. 单词搜索
中等
2024-04-23
2
125. 验证回文串
容易
2024-04-22
2
887. 鸡蛋掉落
困难
2024-04-18
2
155. 最小栈
容易
2024-04-17
2
739. 每日温度
中等
2024-04-17
2
311. 稀疏矩阵的乘法
中等
2024-04-16
2
补充题5. 手撕归并排序
中等
2024-04-13
2
918. 环形子数组的最大和
中等
2024-04-13
2
528. 按权重随机选择
中等
2024-04-12
2
1027. 最长等差数列
中等
2024-04-11
2
233. 数字 1 的个数
困难
2024-04-10
2
18. 四数之和
中等
2024-04-10
2
230. 二叉搜索树中第K小的元素
中等
2024-04-10
2
253. 会议室 II
中等
2024-04-10
2
40. 组合总和 II
中等
2024-04-10
2
994. 腐烂的橘子
中等
2024-04-10
2
718. 最长重复子数组
中等
2024-04-09
2
235. 二叉搜索树的最近公共祖先
容易
2024-04-08
2
26. 删除排序数组中的重复项
容易
2024-04-07
2
91. 解码方法
中等
2024-04-03
2
1120. 子树的最大平均值
中等
2024-04-03
2
120. 三角形最小路径和
中等
2024-04-03
2
剑指 Offer 03. 数组中重复的数字
容易
2024-03-29
2
152. 乘积最大子数组
中等
2024-03-28
2
1280. 学生们参加各科测试的次数
容易
2024-03-28
2
剑指 Offer 51. 数组中的逆序对
困难
2024-03-27
2
658. 找到 K 个最接近的元素
中等
2024-03-21
2
47. 全排列 II
中等
2024-03-21
2
344. 反转字符串
容易
2024-03-21
2
剑指 Offer 22. 链表中倒数第k个节点
容易
2024-03-19
2
139. 单词拆分
中等
2024-03-18
2
451. 根据字符出现频率排序
中等
2024-03-14
2
24. 两两交换链表中的节点
中等
2024-03-13
2

283. 移动零
容易
2024-03-13
2
131. 分割回文串
中等
2024-03-13
2
287. 寻找重复数
中等
2024-03-11
2
1400. 构造 K 个回文字符串
中等
2024-03-11
2
101. 对称二叉树
容易
2024-03-08
2
460. LFU缓存
困难
2024-02-23
2

3. 无重复字符的最长子串
中等
2024-05-08
42
146. LRU缓存机制
中等
2024-05-08
40
53. 最大子数组和
中等
2024-05-07
19
15. 三数之和
中等
2024-05-04
17
206. 反转链表
容易
2024-05-01
17
5. 最长回文子串
中等
2024-05-08
16
25. K 个一组翻转链表
困难
2024-05-07
16
93. 复原IP地址
中等
2024-04-12
15
56. 合并区间
中等
2024-04-24
14
33. 搜索旋转排序数组
中等
2024-04-15
14
102. 二叉树的层序遍历
中等
2024-04-24
13
92. 反转链表 II
中等
2024-04-17
13
215. 数组中的第K个最大元素
中等
2024-05-09
12
300. 最长上升子序列
中等
2024-04-30
12
21. 合并两个有序链表
容易
2024-04-30
11
23. 合并K个排序链表
困难
2024-04-29
11
121. 买卖股票的最佳时机
容易
2024-04-25
11
88. 合并两个有序数组
容易
2024-04-19
11
20. 有效的括号
容易
2024-05-07
9
124. 二叉树中的最大路径和
困难
2024-04-30
9